nats-test.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nats-test
  name: nats-test
  namespace: prod
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: nats-test
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nats-test
    spec:
      volumes:
        - name: "token"
          projected:
            sources:
              - secret:
                  name: "nats-user-dennis-nats-bound-token"
                  items:
                    - key: token
                      path: "token"
      containers:
        - env:
            - name: NATS_ADDR
              value: dennis-nats
            - name: NATS_USER
              value: nats-user
          image: viniciusramosdefaria/nats-test:latest
          imagePullPolicy: Always
          name: nats-test
          resources:
            limits:
              cpu: "1"
              memory: 1536Mi
            requests:
              cpu: 128m
              memory: 256Mi
          securityContext: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - name: "token"
              mountPath: "/var/run/secrets/nats.io"
              readOnly: true
      terminationGracePeriodSeconds: 30

nats-test.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nats-test
  name: nats-test
  namespace: prod
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: nats-test
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nats-test
    spec:
      volumes:
        - name: "token"
          projected:
            sources:
              - secret:
                  name: "nats-user-dennis-nats-bound-token"
                  items:
                    - key: token
                      path: "token"
      containers:
        - env:
            - name: CONSUL_HTTP_ADDR
              value: http://consul-test-consul-server.prod.svc.cluster.local:8500
          image: viniciusramosdefaria/nats-test:latest
          imagePullPolicy: Always
          name: nats-test
          resources:
            limits:
              cpu: "1"
              memory: 1536Mi
            requests:
              cpu: 128m
              memory: 256Mi
          securityContext: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - name: "token"
              mountPath: "/var/run/secrets/nats.io"
              readOnly: true
      terminationGracePeriodSeconds: 30

nats-test.yaml (diff)
@@ -34,10 +34,8 @@ spec:
                       path: "token"
       containers:
         - env:
-            - name: NATS_ADDR
-              value: dennis-nats
-            - name: NATS_USER
-              value: nats-user
+            - name: CONSUL_HTTP_ADDR
+              value: http://consul-test-consul-server.prod.svc.cluster.local:8500
           image: viniciusramosdefaria/nats-test:latest
           imagePullPolicy: Always
           name: nats-test
